{
  "cSpell.words": [
    "asfreq",
    "astype",
    "changepoint",
    "dataframe",
    "dropna",
    "ffill",
    "fillna",
    "hoverinfo",
    "iloc",
    "jsonify",
    "yhat",
    "Отказана"
  ]
}